# leasingcontract

./: README.md  build.gradle  docker-leasing-schema.sql  settings.gradle
leasingcontract/controller/: CustomerControllerTest.java
leasingcontract/service/: ContractServiceImplTest.java  ITLeasingContractTest.java  VehicleServiceImplTest.java
src/main/java/com/allane/leasingcontract/: ApplicationConfiguration.java  LeasingContractApplication.java  LeasingcontractApplication.java
src/main/java/com/allane/leasingcontract/controller/: ContractController.java  CustomerController.java  VehicleController.java
src/main/java/com/allane/leasingcontract/entity/: ContractEntity.java  CustomerEntity.java  VehicleEntity.java
src/main/java/com/allane/leasingcontract/model/: ContractDTO.java  CustomerDTO.java  VehicleDTO.java
src/main/java/com/allane/leasingcontract/repository/: ContractRepository.java  CustomerRepository.java  VehicleRepository.java
src/main/java/com/allane/leasingcontract/service/: ContractService.java  CustomerService.java  VehicleService.java
src/main/resources/: Dockerfile  application.yml  data.sql  docker-leasing-schema.sql
src/main/resources/db/migration/: data.sql
src/test/java/com/allane/leasingcontract/: LeasingcontractApplicationTests.java
src/test/java/com/allane/leasingcontract/controller/: ContractApiTest.java  ContractControllerTest.java  CustomerControllerTest.java  VehicleControllerTest.java
src/test/java/com/allane/leasingcontract/service/: ContractServiceImplTest.java  (+4 more)
src/test/resources/: customer-data.sql  data.sql
(+12 files in other folders)
